.hideme {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.navigation-buttons {
    @nav-btn-distance-y: 36px;
    width: 22px;
    height: @nav-btn-distance-y;
    line-height: @nav-btn-distance-y;
    padding-right: 5px;
}
.pagination {
    display: inline-block;
    padding-left: 0;
    border-radius: 4px;
    > li {
        display: inline;
        > a, > span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
            &:hover, &:focus {
                z-index: 2;
                color: #23527c;
                background-color: #eee;
                border-color: #ddd;
            }
        }
        &:first-child > a, &:first-child > span {
            margin-left: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        &:last-child > a, &:last-child > span {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
    &.active > a, &.active > span, &.active > a:hover, &.active > span:hover, &.active > a:focus, &.active > span:focus {
        z-index: 3;
        color: #fff;
        cursor: default;
        background-color: #337ab7;
        border-color: #337ab7;
    }
    &.disabled > span, &.disabled > span:hover, &.disabled > span:focus, &.disabled > a, &.disabled > a:hover, &.disabled > a:focus {
        color: #777;
        cursor: not-allowed;
        background-color: #fff;
        border-color: #ddd;
    }
    .pager {
        padding-left: 0;
        margin: 10px 0;
        text-align: center;
        list-style: none;
        li {
            display: inline;
            > a, > span {
                display: inline-block;
                padding: 0 4px;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 15px;
                &:hover, &:focus {
                    text-decoration: none;
                    background-color: #eee;
                }
            }
        }
        .next > a, .next > span {
            float: right;
        }
        .previous > a, .previous > span {
            float: left;
        }
        .disabled > a, .disabled > a:hover, .disabled > a:focus, .disabled > span {
            color: #777;
            cursor: not-allowed;
            background-color: #fff;
        }
        .limiter {
            margin-top: 10px;
        }
        .pages {
            .item {
                cursor: default;
                .label {
                    .hideme();
                }
            }
            .action.next, .action.previous {
                .navigation-buttons();
                & > span {
                    //.hideme();
                }
            }
        }
    }
}
